NEXTAUTH_SECRET=/3HAabppz4ppBDzZXPKJrTPQ2L4vdlEGNwhmDdGYvwU=
NEXTAUTH_URL=https://lms-system-duh.vercel.app
NEXT_PUBLIC_API_URL=https://learning-management-system-master-zcttuk.laravel.cloud
NEXT_PUBLIC_APP_NAME=LMS System
NEXT_PUBLIC_APP_SHORT_NAME=LMS
NEXT_PUBLIC_APP_DESCRIPTION=Learning Management System
NEXT_PUBLIC_APP_THEME_COLOR=#f97316
NEXT_PUBLIC_APP_LOGO_URL=/nft-logo.png
NEXT_PUBLIC_DEFAULT_AVATAR_URL=https://ui-avatars.com/api/?name={name}&background=f97316&color=fff
NEXT_PUBLIC_PLACEHOLDER_IMAGE_URL=https://via.placeholder.com/400x225/f97316/ffffff?text=LMS+Content
NEXT_PUBLIC_STORAGE_PREFIX=lms-data